<!DOCTYPE html>
<html>
<head>
    <title> Tic Tac Toe </title>
    <style type="text/css">
        html {
            height: 100%;
            min-height: 100%;
            font-family: "Indie Flower", "Raleway", "Open Sans", "Arial", sans-serif;
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            min-height: 100%;
        }
        table {
            width: 50%;
            width: 50vmin;
            border-collapse: collapse;
        }
        td {
            width: 33%;
            height: 33%;
            border: 6px solid #222;
            cursor: pointer;
        }
        td:after {
            content: "";
            display: block;
            margin-top: 100%;
        }
        td:first-of-type {
            border-left-color: transparent;
            border-top-color: transparent;
        }
        td:nth-of-type(2) {
            border-top-color: transparent;
        }
        td:nth-of-type(3) {
            border-right-color: transparent;
            border-top-color: transparent;
        }
        tr:nth-of-type(3) td {
            border-bottom-color: transparent;
        }

        .end td, td.o, td.x {
            cursor: default;
            position: relative;
        }

        td.x::before,
        td.o::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 70px;
            font-size: 10vmin;
        }
        td.x::before {
            content: "X";
            color: #cc3333;
        }
        td.o::before {
            content: "O";
            color: #3333cc;
        }

        #status {
            font-size: 70px;
            font-size: 10vmin;
        }

        #overlay {
            text-align: center;
            padding: 20px;
            background-color: #efefef;
            border-radius: 2px;
            position: absolute;
            z-index: 1;
            opacity: 1;
            transition: all .2s ease;
        }
        #overlay.hid {
            opacity: 0;
            pointer-events: none;
        }
        h1 {
            font-weight: normal;
            font-size: 40px;
        }
        button {
            cursor: pointer;
            outline: 0;
            margin: 0;
            background-color: #fff;
            border: 4px solid #000;
            border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
            font-family: inherit;
            font-size: 30px;
            padding: 5px 15px;
        }
        button:active {
            transform: scale(0.99);
            box-shadow: inset 0 0 3px #000;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Indie+Flower" rel="stylesheet"/>
</head>
<body>
    <div id="overlay">
        <h1> Quem começa jogando? </h1>
        <button onclick="init(0);"> Você </button>
        <button onclick="init(1);"> Computador </button>
    </div>
    <table id="board" class="end">
        <tbody>
            <tr>
                <td data-index="1" onclick="c(this);"></td>
                <td data-index="2" onclick="c(this);"></td>
                <td data-index="3" onclick="c(this);"></td>
            </tr>
            <tr>
                <td data-index="4" onclick="c(this);"></td>
                <td data-index="5" onclick="c(this);"></td>
                <td data-index="6" onclick="c(this);"></td>
            </tr>
            <tr>
                <td data-index="7" onclick="c(this);"></td>
                <td data-index="8" onclick="c(this);"></td>
                <td data-index="9" onclick="c(this);"></td>
            </tr>
        </tbody>
    </table>
    <div id="status">&nbsp;</div>
    <script type="text/javascript">

        let status = document.getElementById("status");
        let board = document.getElementById("board");
        let overlay = document.getElementById("overlay");
        let win_conditions = [[1,2,3],
                              [4,5,6],
                              [7,8,9],
                              [1,4,7],
                              [2,5,8],
                              [3,6,9],
                              [1,5,9],
                              [3,5,7]];
        let current_player,
            player_start,
            drawable,
            plays;

        function init(p) {
            overlay.className = "hid";
            current_player = false;
            player_start = !p;
            drawable = [];
            plays = {  player: [],  cpu: []  }

            for(let i = 0; ++i < 10;) {
                drawable.push(" ");
                document.querySelector("[data-index='" + i + "']").className = "";
            }

            status.innerHTML = "&nbsp";
            board.className = "";

            if(!player_start) {
                play(plays, drawable, win_conditions);
            }
        }

        function c(e) {
            if(e.className == "" && board.className != "end") {
                e.className = player_start ? "x" : "o";
                drawable[e.dataset.index-1] = e.className;
                plays.player.push(~~e.dataset.index);
                play(plays, drawable, win_conditions);
            }
        }

        function play(plays, drawable, win_conditions) {
            if(isGameOver(plays)) return endGame();

            let move = podevencer();
            if(plays.player.indexOf(move) == -1 && plays.cpu.indexOf(move) == -1 && move > 0 && move < 10) {
                plays.cpu.push(move);
                drawable[move-1] = player_start ? "o" : "x";
                updateBoard(drawable);
            } else {
                move = naodeixevencer();
                if(plays.player.indexOf(move) == -1 && plays.cpu.indexOf(move) == -1 && move > 0 && move < 10) {
                    plays.cpu.push(move);
                    drawable[move-1] = player_start ? "o" : "x";
                    updateBoard(drawable);
                } else if(
                (plays.player[0] == 1 && plays.player[1] == 9)
                ||
                (plays.player[0] == 9 && plays.player[1] == 1)
                ||
                (plays.player[0] == 3 && plays.player[1] == 7)
                ||
                (plays.player[0] == 7 && plays.player[1] == 3)) {
                    plays.cpu.push(4);
                    drawable[3] = player_start ? "o" : "x";
                    updateBoard(drawable);
                } else {
                    if(plays.player.indexOf(5) == -1
                    && plays.cpu.indexOf(5) == -1) {
                        plays.cpu.push(5);
                        drawable[4] = player_start ? "o" : "x";
                        updateBoard(drawable);
                    } else {
                        if(
                        (plays.player[0] == 1 && plays.player[1] == 8)
                        ||
                        (plays.player[0] == 8 && plays.player[1] == 1)) {
                            plays.cpu.push(7);
                            drawable[6] = player_start ? "o" : "x";
                            updateBoard(drawable);
                        } else if(
                        (plays.player[0] == 3 && plays.player[1] == 8)
                        ||
                        (plays.player[0] == 8 && plays.player[1] == 3)) {
                            plays.cpu.push(9);
                            drawable[8] = player_start ? "o" : "x";
                            updateBoard(drawable);
                        } else {
                            let ponta = [1,3,7,9];
                            let repete = false;
                            for(let i = 0, l = ponta.length; i < l; i++) {
                                if(plays.player.indexOf(ponta[i]) == -1
                                && plays.cpu.indexOf(ponta[i]) == -1
                                && !repete) {
                                    repete = true;
                                    plays.cpu.push(ponta[i]);
                                    drawable[ponta[i]-1] = player_start ? "o" : "x";
                                    updateBoard(drawable);
                                    break;
                                }
                            }
                            if(!repete) {
                                let meio = [2,4,6,8];
                                for(let i = 0, l = meio.length; i < l; i++) {
                                    if(plays.player.indexOf(meio[i])== -1
                                    && plays.cpu.indexOf(meio[i]) == -1) {
                                        plays.cpu.push(meio[i]);
                                        drawable[meio[i]-1] = player_start ? "o" : "x";
                                        updateBoard(drawable);
                                        break;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            if(isGameOver(plays)) return endGame();
        }

        function endGame() {
            let outcome = "";
            let is_draw = true;
            for(let i = 0, l = win_conditions.length; i < l; i++) {
                if(plays.cpu.indexOf(win_conditions[i][0])>-1
                && plays.cpu.indexOf(win_conditions[i][1])>-1
                && plays.cpu.indexOf(win_conditions[i][2])>-1) {
                    outcome = "CPU venceu :c";
                    is_draw = false;
                    break;
                } else if(plays.player.indexOf(win_conditions[i][0]) > -1
                    && plays.player.indexOf(win_conditions[i][1]) > -1
                    && plays.player.indexOf(win_conditions[i][2]) > -1) {
                    debugger;
                    outcome = "Você ganhou um Xbox!";
                    is_draw = false;
                    break;
                }
            }
            if(is_draw) outcome = "Deu velha :c";
            status.innerText = outcome;
            let _t = setTimeout(function() {
                overlay.className = "";
            }, 1500);
        }

        function isGameOver(plays) {
            if(!plays.player.length || !plays.cpu.length) return false;
            for(let i = 0, l = win_conditions.length; i < l; i++) {
                if((plays.player.indexOf(win_conditions[i][0]) > -1
                && plays.player.indexOf(win_conditions[i][1]) > -1
                && plays.player.indexOf(win_conditions[i][2]) > -1)
                ||(plays.cpu.indexOf(win_conditions[i][0]) > -1
                && plays.cpu.indexOf(win_conditions[i][1]) > -1
                && plays.cpu.indexOf(win_conditions[i][2]) > -1)
                ||(plays.player.length + plays.cpu.length >= 9)) {
                    board.className = "end";
                    return (game_over = true);
                }
            }
            return false;
        }

        function updateBoard(desenha) {
            for(let i = 0; i < 9; i++) {
                if(desenha[i] != " ") {
                    let e = document.querySelector("[data-index='" + (i+1) + "']");
                    if(e.className != desenha[i])
                        e.className = desenha[i];
                }
            }
        }

        function podevencer() {
            if(!plays.player.length || !plays.cpu.length) return 10;
            for(let i = 0, l = win_conditions.length; i < l; i++) {
                if(plays.cpu.indexOf(win_conditions[i][0]) > -1
                && plays.cpu.indexOf(win_conditions[i][1]) > -1
                && plays.cpu.indexOf(win_conditions[i][2]) == -1
                && plays.player.indexOf(win_conditions[i][2]) == -1) {
                    return win_conditions[i][2];
                } else if(plays.cpu.indexOf(win_conditions[i][0]) > -1
                && plays.cpu.indexOf(win_conditions[i][2]) > -1
                && plays.cpu.indexOf(win_conditions[i][1]) == -1
                && plays.player.indexOf(win_conditions[i][1]) == -1) {
                    return win_conditions[i][1];
                } else if(plays.cpu.indexOf(win_conditions[i][1]) > -1
                && plays.cpu.indexOf(win_conditions[i][2]) > -1
                && plays.cpu.indexOf(win_conditions[i][0]) == -1
                && plays.player.indexOf(win_conditions[i][0]) == -1) {
                    return win_conditions[i][0];
                }
            }
            return 10;
        }

        function naodeixevencer() {
            if(!plays.player.length || !plays.cpu.length) return 10;
            for(let i = 0, l = win_conditions.length; i < l; i++) {
                if (plays.player.indexOf(win_conditions[i][0]) > -1
                && plays.player.indexOf(win_conditions[i][1]) > -1
                && plays.player.indexOf(win_conditions[i][2]) == -1
                && plays.cpu.indexOf(win_conditions[i][2]) == -1) {
                    return win_conditions[i][2];
                } else if(plays.player.indexOf(win_conditions[i][0]) > -1
                && plays.player.indexOf(win_conditions[i][2]) > -1
                && plays.player.indexOf(win_conditions[i][1]) == -1
                && plays.cpu.indexOf(win_conditions[i][1]) == -1) {
                    return win_conditions[i][1];
                } else if(plays.player.indexOf(win_conditions[i][1]) > -1
                && plays.player.indexOf(win_conditions[i][2]) > -1
                && plays.player.indexOf(win_conditions[i][0]) == -1
                && plays.cpu.indexOf(win_conditions[i][0]) == -1) {
                    return win_conditions[i][0];
                }
            }
            return 10;
        }
    </script>
</body>
</html>